{
  "name": "css-sprite",
  "version": "0.8.0-beta2",
  "description": "css sprite generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aslansky/css-sprite.git"
  },
  "homepage": "https://github.com/aslansky/css-sprite",
  "bugs": {
    "url": "https://github.com/aslansky/css-sprite/issues"
  },
  "author": {
    "name": "Alexander Slansky",
    "email": "alexander@slansky.net",
    "url": "http://slansky.net"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "css-sprite": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "istanbul cover _mocha --report html -- -R spec",
    "hint": "jshint lib/**/*.js index.js",
    "style": "jscs test/*.js lib/**/*.js index.js"
  },
  "main": "./index.js",
  "keywords": [
    "sprites",
    "sprite",
    "coordinates",
    "css",
    "scss",
    "less",
    "sass",
    "stylus",
    "gulpfriendly",
    "gruntplugin"
  ],
  "dependencies": {
    "vinyl-fs": "0.3.6",
    "canvas": "^1.1.6",
    "json2css": "^5.2.1",
    "lodash": "^2.4.1",
    "nomnom": "^1.8.0",
    "vinyl": "^0.3.2",
    "graceful-fs": "^3.0.2",
    "mkdirp": "^0.5.0",
    "gaze": "^0.6.4",
    "imageinfo": "^1.0.4",
    "through2": "^0.6.1",
    "mustache": "^0.8.2",
    "layout": "~2.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "^0.0.1",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "should": "^4.0.4",
    "async": "^0.9.0",
    "stylus": "^0.47.3",
    "node-sass": "^0.9.3",
    "less": "^1.7.4",
    "clean-css": "^2.2.13",
    "grunt": "^0.4.5"
  }
}
